<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="https://agila.free.beeceptor.com" method="post" target="blank">
        <input type="text" name="agila">
        <input type="submit">
        </form>
        <br>
        <form action="https://agila.free.beeceptor.com" method="get" target="blank">
            <input type="text" name="agila">
            <input type="submit">
    </form>
</body>

</html>