<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>promise</title>
</head>
<body>
    <h1>PROMISES</h1>
    <script>
        var addition = (a, b) => {
            return new Promise((resolve, reject) => {
                    resolve(a + b);
                })
            }
        addition(3, 2).then((add) => {
            console.log(add);
            return addition(add, 4);
        })
            .then((add2) => {
                console.log(add2);
                return addition(add2, 3);
            })
            .then((add3) => {
                console.log(add3);
                return addition(add3,8);
            })
            .then((add4)=>{
                console.log(add4);
            });
        
    </script>
</body>
</html>
    







