<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let array = [1, 2, 3, 4, 5, 6, 7, "Agila", "Swathy",9];
        let n = array.length - 1;
        for (let i = 0; i <= n / 2; i++) {
            let a = array[i];
            array[i] = array[n - i];
            array[n - i] = a;
        }
        document.write(array);
    </script>
</body>

</html>